# AnnoteAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manicpixie/annoteappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manicpixie/annoteappcompose/: AnnoteApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/manicpixie/annoteappcompose/data/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/manicpixie/annoteappcompose/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/manicpixie/annoteappcompose/di/: AppModule.kt
app/src/main/java/com/manicpixie/annoteappcompose/domain/model/: Note.kt
app/src/main/java/com/manicpixie/annoteappcompose/domain/repository/: NoteRepository.kt
app/src/main/java/com/manicpixie/annoteappcompose/domain/use_case/: AddNote.kt  CheckIfNoteExists.kt  DeleteNote.kt  GetNote.kt  GetNoteByDate.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/calendar/components/: CardDeck.kt  CardItem.kt  DayOfWeekLabel.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/main/: MainScreen.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/main/components/: TopBar.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/note/: NoteEvent.kt  NoteScreen.kt  NoteViewModel.kt  NotesState.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/onboarding/: FirstOnboardingScreen.kt  OnboardingScreen.kt  SecondOnboardingScreen.kt  ThirdOnboardingScreen.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/spinner/: SpinnerScreen.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/spinner/components/: InfiniteSpinner.kt
app/src/main/java/com/manicpixie/annoteappcompose/presentation/util/: AppButton.kt  Constants.kt  Screen.kt  Utils.kt
app/src/main/java/com/manicpixie/annoteappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_arrows.xml  checked_circle.xml  ic_launcher_background.xml  lines.xml  today_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: checked.json  menu_icon.json  onboarding_animation1  onboarding_animation2.json  onboarding_animation3.json  spinner_anim.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manicpixie/annoteappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
